<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:padding="5dp"

        android:gravity="center"
        android:background="#ff210030">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="100"
            android:id="@+id/pg_timer"
            android:indeterminateDrawable="@drawable/progressbar_time"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="5dp" />

        <TextView
            android:text="60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffff"
            android:id="@+id/tv_timer"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/img_money"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_score"
            android:id="@+id/imageView" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_score"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
             />

        <TextView
            android:text="Question: 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:id="@+id/tv_numberQuestion" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:padding="5dp"

        android:gravity="center"
        android:background="@color/LightSteelBlue">

        <TextView
            android:text="TextView"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtRoundPlay"
            android:textSize="@dimen/textSizeAnswer"
            android:textStyle="bold"
            android:textColor="@color/falsecolor1"
            android:typeface="monospace"
            android:layout_marginLeft="10dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tvLevel"
            android:layout_alignTop="@+id/txtRoundPlay"
            android:textSize="@dimen/textSizeAnswer"
            android:textStyle="bold"
            android:textColor="@color/falsecolor1"
            android:typeface="monospace"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:id="@+id/lngameplay">

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center|bottom">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adUnitId="@string/ad_unit_banner"
            ads:adSize="BANNER"/>
    </FrameLayout>
</LinearLayout>