<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkGreen">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_margin="10dp" />

    <TextView
        android:text="@string/please_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPleaseSignUp"
        android:layout_margin="10dp"
        android:textColor="@color/Gray"
        android:textStyle="normal|italic"
        android:textSize="@dimen/textSizeAnswer"
        android:textAlignment="center" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnGoogleSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"></com.google.android.gms.common.SignInButton>
</LinearLayout>