<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/playBackground">

    <ImageView
        app:srcCompat="@drawable/star"
        android:id="@+id/img_name"
        android:layout_height="match_parent"
        android:layout_width="50dp" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/tv_highname"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/Tan3"
        android:textStyle="bold" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/tv_highscore"
        android:layout_weight="3"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/tv_highdate"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/falsecolor1"
        android:textStyle="bold|italic" />
</LinearLayout>